.grid-box{
    display:grid;
    grid-template-rows: 0 110px auto 30px auto 100px;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 2fr 1fr;
    grid-template-areas:
        "header  header header header header header header"
        "...      ...    ...    ...  ... ... ..."
        "...      main   main    main    ... nav ..."
        "...      line    line      line    line line ..."
        "...      main2   main2    main2    main2 main2 ..."
        "...      ...    ...    ...    ... ... ...";
      }

/* ヘッダー */
header{
    grid-area:header;
    /* background: rgba(177, 212, 238,0.3); */
    position: fixed;
    width: 100%;
    
}
/* mainエリア＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.main{
    grid-area:main;
    
}
.nav{
    grid-area:nav;
    margin-top: 30px;
}
.nav p{
  font-size: 2rem;
  text-decoration: underline;
}

.nav p:hover{
  opacity: 0.7;
}
.pimg{
display: flex;
margin-top: 40px;
}
.pimg img{
  border-radius: 50%;
  width: 200px;
  height:200px;
  object-fit: cover;

  
}

.pbox2{
  /* padding-top:10px; */
  padding-left:100px
}

.shopname{
  font-size: 2.4rem;
  font-weight: bolder;
  padding-bottom: 5px;
}
.shoptitle{
  font-size: 2rem;
  padding-bottom: 5px;

}
.username{
  font-size: 2rem;
  padding-bottom: 5px;

}
.link-text{
  font-size: 1.8rem;
}
.link{
  color:rgb(111, 168, 243)
}
/* lineエリア＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.line{
    grid-area:line;
    border-top: 2px solid rgb(201, 207, 240);
}


/* main2エリア＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ */
.main2{
    grid-area:main2;
 
}

.imgs{
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}
.img1 {
  background-color: rgb(246, 248, 253);
  max-width: 400px;
  max-height: 600px;
  object-fit: cover;

}

.img1 img{
  width: 100%;
}
