
@media(max-width:1400px){
    .main-glid{
        display:grid;
        grid-template-rows: 0 auto 50px auto ;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header  header"
            "main    main"
            "...     ..."
            "title1  title1"
            }
    
    .main{
    height: 600px;
    }
    .mainTitle{
        margin-top:20%;
        margin-bottom: 0;
        text-align: center;
        font-size: 4rem;
    
    }
    
    .mainSubtitle{
        font-size: 3.2rem;
    }
    .StopTitle{
        font-size: 2.8rem ;
     }
     
     .StopsubTitle{
         font-size: 2.5rem ;
     
     }
    
    
     .afont{
        font-size: 2rem;
       }
    
    }
    
        
        
     @media(max-width:1020px){
    .mainTitle{
        margin-top:20%;
        font-size: 3.2rem;
    
    }
    
    .mainSubtitle{
        font-size: 2.4rem;
    }
     .tips1{
         margin-top:-50px;
     }
     .StopTitle{
        font-size: 2.5rem ;
     }
     
     .StopsubTitle{
         font-size: 2rem ;
     
     }
    
    /* 画像１ */
    .img-glid{
        display:grid;
          grid-template-rows:10px auto;
          grid-template-columns: 1fr 8fr 1fr;
          grid-template-areas: 
              "...  ... ..."
              "... img1 ...";
      }
    
      .img1 img{
        max-height: 300px;
      }
     .flower-glid{
        display:grid;
          grid-template-rows:50px auto 50px auto 50px auto 50px auto;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 
              "...  ..."
              "title2  title2"
              "...  ..."
              "flist  flist"
              "...     ..."
              "title3  title3"
              "...     ..."
              "dlist   dlist";
      }
    
    
    
    /* flower-list */
    .flower-box {
        width: 240px;
        height: 360px;
        border: 2px solid rgb(197, 213, 247);
        box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
        margin-right: 30px;
    }
    .flower img{
        height: 216px;
      }
      .fname{
        margin-left:5%;
        font-size: 1.6rem;
        }
        .fprice, .ffeature{
        margin-left:5%;
        font-size: 1.3rem;
      
        }
      
        
        .fbl, .fbr{
          background-color: rgb(139, 173, 235);
        }
    
        /* diary-list */
        .diary-box{
            /* background: rgba(243, 242, 234, 0.3); */
            width: 240px;
            height: 360px;
            border: 2px solid rgb(197, 213, 247);
            box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
            }
      
            .diary img{
              height: 170px;
           
            }
            
            .dtitle{
            margin-left:5%;
            font-size: 1.6rem;
            }
            .dtext{
            font-size: 1.2rem;
            margin-top:5px;
            margin-left:7%;
            margin-right: 3%;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;/*...を末尾にいれる(overflow:hiddenとセット)*/
            }
              
    
            .access-glid{
                display:grid;
                 grid-template-rows:50px auto 20px auto 40px;
                 grid-template-columns: 1fr 8fr 1fr;
                 grid-template-areas: 
                 "...  ... ..."
                 "...  title4 ..."
                 "...  ...    ..."
                 "...  shopName  ..."
                 "...  ...    ...";
             
             }
    
    
            .map-glid{
                display:grid;
                  grid-template-rows: 300 100px 300px ;
                  grid-template-columns: 1fr 4.5fr 1fr 4.5fr 1fr;
                  grid-template-areas: 
                  "... img3  ... access ..."
                  '...   ...   ... ... ...'
                  "... map  map  map ..."
              }
      
    .img3{
        grid-area:img3;
      }
      .imgBox{
        width: 100%;
        height: 100%;
        margin:0 auto;
      }
      .imgBox img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      
      }
      
      .access{
        grid-area:access;
      }
      
      .afont{
        font-size: 2rem;
       }
    
    
      
      .map{
        grid-area:map;
      }
      .shopmap{
        width: 100%;
        height: 100%;
      }
      .link-text{
        font-size: 1.8rem;
      }
    
        }
        
        
    @media(max-width:900px){
    .main{
    max-height: 400px;
    }
    
    .afont{
        font-size: 1.8rem;
       }
     }
        
        
        
        
        
        @media(max-width:700px){
        .main{
            max-height: 350px;
            }
            .mainTitle{
                margin-top:20%;
                font-size: 2.4rem;
            
            }
            .mainSubtitle{
                font-size: 2rem;
            }
             .tips1{
                 margin-top:-50px;
        }
    
        .StopTitle{
            font-size: 2rem;
        }
        .StopsubTitle{
            font-size: 1.6rem;
        }
        
        .access-glid{
            display:grid;
             grid-template-rows:20px auto 20px auto 40px;
             grid-template-columns: 1fr 8fr 1fr;
             grid-template-areas: 
             "...  ... ..."
             "...  title4 ..."
             "...  ...    ..."
             "...  shopName  ..."
             "...  ...    ...";
         
         }
    
        .map-glid{
            display:grid;
              grid-template-rows: 200px auto 50px 300px ;
              grid-template-columns: 1fr 4.5fr 1fr 4.5fr 1fr;
              grid-template-areas: 
              "... img3  img3 img3 ..."
              '...   access   access access ...'
              '...   ...   ... ... ...'
              "... map  map  map ..."
          }
          .access{
        background-color: rgba(221, 231, 248,0.3);
        padding-left: 20px;
          }
    
        .img1 img{
            max-height: 300px;
          }
      
    
    }
        
    @media(max-width:640px){
        .flower-glid{
            display:grid;
              grid-template-rows:30px auto 10px auto 30px auto 10px auto;
              grid-template-columns: 2fr 3fr 3fr 2fr;
              grid-template-areas: 
                  "...  ... ... ..."
                  "title2  title2 title2 title2"
                  "...  ... ... ..."
                  "...  flist flist ..."
                  "...     ... ... ..."
                  "title3   title3 title3 title3"
                  "...     ... ... ..."
                  "...   dlist dlist ...";
          }
        
          .flist{
            background:initial;
    
            }
            .dlist{
            background:initial;
                
                }
    
    }
        
        @media(max-width:415px){
        .main{
            max-height: 350px;
            }
            .mainTitle{
            margin-top:62%;
            font-size: 2.8rem;
            
            }
            .mainSubtitle{
                font-size: 2.2rem;
            }
    
    
        .main-glid{
            display:grid;
            grid-template-rows: 0 100vh 10px auto ;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                "header  header"
                "main    main"
                "...     ..."
                "title1  title1"
            }
    
        .main{
            max-height: none;
            /* background-size: contain; */
            /* background-size: cover; */
            height: initial;
    
        }
        .StopTitle{
            font-size: 1.8rem;
        }
        .StopsubTitle{
            font-size: 1.4rem;
            margin-top: -10px;
        }
        
     
    /* flower-list */
    .flower-box {
        width: 192px;
        height: 288px;
        border: 2px solid rgb(197, 213, 247);
        box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
        margin-right: 30px;
    }
    .flower img{
        height: 173px;
      }
      .fname{
        margin-left:5%;
        font-size: 1.3rem;
        }
        .fprice, .ffeature{
        margin-left:5%;
        font-size: 1rem;
      
        }
      
        
        .fbl, .fbr{
          background-color: rgb(139, 173, 235);
        }
    
        /* diary-list */
        .diary-box{
            /* background: rgba(243, 242, 234, 0.3); */
            width: 192px;
            height: 288px;
            border: 2px solid rgb(197, 213, 247);
            box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
            }
      
            .diary img{
              height: 136px;
           
            }
            
            .dtitle{
            margin-left:5%;
            font-size: 1.3rem;
            }
            .dtext{
            font-size: 1rem;
            margin-top:5px;
            margin-left:7%;
            margin-right: 3%;
            word-break: keep-all;
            overflow: hidden;
            text-overflow: ellipsis;/*...を末尾にいれる(overflow:hiddenとセット)*/
            }
              
            .afont{
                font-size: 1.5rem;
               }
        }
    
    