


.shops-glid{
    display:grid;
    grid-template-rows: 0 65px auto 50px  ;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header  header"
        ".....   ....."
        "img1    img1"
        "title1  title1"
      }

header{
    grid-area:header;
    /* background: rgba(177, 212, 238,0.3); */
}
.img1{
    grid-area:img1;
    /* background: rgba(18, 100, 163, 0.3); */
    /* background-image: url(/images/shopsimg1.png); */
     background-size: cover;
     width: 100%;

}
.img1 img{
    width: 100%;
    max-height: 200px;
    object-fit: cover;

}
.title1{
    grid-area:title1;
    /* background: rgba(63, 98, 122, 0.3); */
    margin-left: 10%;
    line-height: 110px;
}
.topTitle{
    font-size: 3.2rem ;
 }
 
 .topSubtitle{
     font-size: 2.8rem ;
 }

.shop-list{
    display:grid;
    /* grid-template-rows: 0 70px 150px 100px  ; */
    grid-template-columns: 0.5fr 9fr 0.1fr;
    grid-template-areas: 
        "left shopList  right"
}

.shopList{
    grid-area:shopList;
    /* background: rgba(63, 98, 122, 0.3); */
}


 .shop-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top:0 ;
   }

   .shop-card{
        /* background: rgba(243, 242, 234, 0.3); */
        width: 350px;
        height: 490px;
        border: 2px solid rgb(197, 213, 247);
        box-shadow: 5px 5px 5px 1px rgb(163, 189, 197);
        margin:100px 30px 0 0;
        overflow: hidden;

       }
       .shop-card img{
         width: 100%;
         height: 250px;
         object-fit: cover;

       }
       .shopTitle {
         margin-left: 3%;
         font-size: 2.4rem;
         font-weight: bold;
         margin-top:20px;

       }
       .shopSub{
           margin-left:5%;
           font-size: 1.8rem;
           margin-top: 5px;
       }

   


